#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=85
objectbench.width=1255
package.divider.horizontal=0.6
package.divider.vertical=0.8429836512261579
package.editor.height=488
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1293
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FtoC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=initialize_check
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=570
target10.y=70
target11.height=50
target11.name=Helloworld
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=170
target11.y=10
target12.height=50
target12.name=abs
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=10
target12.y=270
target13.height=50
target13.name=Lottery
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=270
target13.y=10
target14.height=50
target14.name=Animal
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=160
target14.y=210
target15.height=50
target15.name=ComputeArea
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=350
target15.y=70
target16.height=50
target16.name=Continued_Fraction
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=360
target16.y=10
target17.height=50
target17.name=Statements
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=70
target17.y=10
target18.height=50
target18.name=circle
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=160
target18.y=70
target2.height=50
target2.name=GetChange
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=470
target2.y=70
target3.height=50
target3.name=Assessment
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=190
target3.y=270
target4.height=50
target4.name=inter
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=100
target4.y=270
target5.height=50
target5.name=CtoF
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=70
target6.height=50
target6.name=CoffeeShop
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=520
target6.y=10
target7.height=62
target7.name=collection
target7.type=PackageTarget
target7.width=80
target7.x=120
target7.y=130
target8.height=50
target8.name=rectangular_prism
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=210
target9.height=50
target9.name=triangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
